@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
  
  /* Professional cyber theme colors */
  --space-blue: hsl(240, 15%, 8%);
  --deep-purple: hsl(250, 25%, 12%);
  --royal-purple: hsl(255, 35%, 18%);
  --cyber-purple: hsl(271, 91%, 65%);
  --bright-purple: hsl(271, 91%, 75%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #0a0a23 0%, #1a1a3e 50%, #2d1b69 100%);
    color: #ffffff;
    overflow-x: hidden;
    min-height: 100vh;
    margin: 0;
    padding: 0;
  }
  
  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  .text-space-blue {
    color: var(--space-blue);
  }
  
  .text-deep-purple {
    color: var(--deep-purple);
  }
  
  .text-royal-purple {
    color: var(--royal-purple);
  }
  
  .text-cyber-purple {
    color: var(--cyber-purple);
  }
  
  .text-bright-purple {
    color: var(--bright-purple);
  }
  
  .bg-space-blue {
    background-color: var(--space-blue);
  }
  
  .bg-deep-purple {
    background-color: var(--deep-purple);
  }
  
  .bg-royal-purple {
    background-color: var(--royal-purple);
  }
  
  .bg-cyber-purple {
    background-color: var(--cyber-purple);
  }
  
  .bg-bright-purple {
    background-color: var(--bright-purple);
  }
  
  .border-royal-purple {
    border-color: var(--royal-purple);
  }
  
  .border-cyber-purple {
    border-color: var(--cyber-purple);
  }
  
  .border-bright-purple {
    border-color: var(--bright-purple);
  }
}

/* Custom animations */
@keyframes float {
  0% { transform: translateY(100vh) translateX(0); opacity: 0; }
  10% { opacity: 1; }
  90% { opacity: 1; }
  100% { transform: translateY(-100px) translateX(100px); opacity: 0; }
}

@keyframes twinkle {
  0%, 100% { 
    opacity: 0.3; 
  }
  50% { 
    opacity: 1; 
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-twinkle {
  animation: twinkle 3s ease-in-out infinite;
}

/* Star positioning */
.star {
  position: absolute;
  background: white;
  border-radius: 50%;
  animation: twinkle 3s ease-in-out infinite;
}

.star:nth-child(1) { 
  top: 20%; 
  left: 15%; 
  width: 2px; 
  height: 2px; 
  animation-delay: 0s; 
}

.star:nth-child(2) { 
  top: 30%; 
  left: 80%; 
  width: 1px; 
  height: 1px; 
  animation-delay: 1s; 
}

.star:nth-child(3) { 
  top: 60%; 
  left: 25%; 
  width: 1.5px; 
  height: 1.5px; 
  animation-delay: 2s; 
}

.star:nth-child(4) { 
  top: 15%; 
  left: 60%; 
  width: 1px; 
  height: 1px; 
  animation-delay: 0.5s; 
}

.star:nth-child(5) { 
  top: 70%; 
  left: 70%; 
  width: 2px; 
  height: 2px; 
  animation-delay: 1.5s; 
}

.star:nth-child(6) { 
  top: 40%; 
  left: 10%; 
  width: 1px; 
  height: 1px; 
  animation-delay: 2.5s; 
}

.star:nth-child(7) { 
  top: 80%; 
  left: 40%; 
  width: 1.5px; 
  height: 1.5px; 
  animation-delay: 0.8s; 
}

.star:nth-child(8) { 
  top: 25%; 
  left: 90%; 
  width: 1px; 
  height: 1px; 
  animation-delay: 1.8s; 
}

/* Glass morphism effect */
.glass-card {
  background: rgba(30, 58, 138, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(30, 58, 138, 0.2);
}

/* Gradient backgrounds */
.night-sky-gradient {
  background: linear-gradient(135deg, var(--space-blue) 0%, var(--deep-purple) 50%, var(--royal-purple) 100%);
}

/* Particle styles for animated background */
.particle {
  position: absolute;
  width: 2px;
  height: 2px;
  background: rgba(100, 255, 218, 0.6);
  border-radius: 50%;
  animation: float 6s infinite linear;
}

/* Enhanced glass morphism */
.glass-card-enhanced {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  transition: all 0.3s ease;
}

.glass-card-enhanced:hover {
  transform: translateY(-10px);
  background: rgba(100, 255, 218, 0.08);
  border-color: rgba(100, 255, 218, 0.3);
  box-shadow: 0 20px 40px rgba(100, 255, 218, 0.1);
}

/* Hover effects */
.hover-scale {
  transition: all 0.3s ease;
}

.hover-scale:hover {
  transform: scale(1.05);
}

/* Focus styles for accessibility */
.focus-electric {
  @apply focus:outline-none focus:ring-2 focus:ring-offset-2;
  focus-ring-color: var(--electric-blue);
  focus-ring-offset-color: var(--space-blue);
}
